<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b2d6f818-cc20-4d4d-b416-a851d8e95f2f}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>samples</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Advanced\" />
    <Folder Include="Advanced\CrmConnectionParameters\" />
    <Folder Include="Advanced\CrmOrganizationProvisionSettings\" />
    <Folder Include="Advanced\ImportSettings\" />
    <Folder Include="Advanced\ExportSettings\" />
    <Folder Include="Simple\" />
    <Folder Include="Simple\CrmConnectionParameters\" />
    <Folder Include="Simple\CrmOrganizationProvisionSettings\" />
    <Folder Include="Simple\CrmSchemaSettings\" />
    <Folder Include="Simple\Settings\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Advanced\Export.ps1" />
    <Compile Include="Advanced\Import.ps1" />
    <Compile Include="Advanced\CrmConnectionParameters\InternetFacingDeployment.ps1" />
    <Compile Include="Advanced\CrmConnectionParameters\Online.ps1" />
    <Compile Include="Advanced\CrmConnectionParameters\OnPremise.ps1" />
    <Compile Include="Advanced\CrmOrganizationProvisionSettings\New.ps1" />
    <Compile Include="Advanced\ExportSettings\Full.ps1" />
    <Compile Include="Advanced\ImportSettings\Full.ps1" />
    <Compile Include="Simple\Export.ps1" />
    <Compile Include="Simple\Import.ps1" />
    <Compile Include="Simple\CrmConnectionParameters\InternetFacingDeployment.ps1" />
    <Compile Include="Simple\CrmConnectionParameters\Online.ps1" />
    <Compile Include="Simple\CrmConnectionParameters\OnPremise.ps1" />
    <Compile Include="Simple\CrmOrganizationProvisionSettings\New.ps1" />
    <Compile Include="Simple\CrmSchemaSettings\Default.ps1" />
    <Compile Include="Simple\Settings\Default.ps1" />
    <Compile Include="Simple\Settings\GenerateImportSettings.ps1" />
    <Compile Include="Simple\Settings\GenerateExportSettings.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>